secret_key_value = 'django-insecure-iu13k-n^4zaiutgt8@&20l0bw=+rlxfk6#(m8d9wq!krtc4$xs' 

debug = 1

api_url = "http://localhost:8000/api/"
base_url = "http://localhost:8000"

django_allowed_hosts = "localhost 127.0.0.1 [::1]"

cors_origin_whitlist = "http://localhost:3000 http://127.0.0.1:3000"